# SimpleLambdas

./: README.md  pom.xml
src/main/java/org/nemedus/actions/: CheckIfHopper.java  CheckTrait.java  CheckifSwim.java  Predicate.java
src/main/java/org/nemedus/entities/: Animal.java
src/main/java/org/nemedus/various/: SimpleLambdas.java
